DB_HOST=localhost
DB_USER=root
DB_PASSWORD=qqqqqqqqqq
DB_NAME=educationsystem

JWT_SECRET_ACCESS_TOKEN = 6a8855d77022cf0326975532f19428e0
JWT_SECRET_REFRESH_TOKEN = 7ec096ed815b3e5105fea50ffc4f961b
JWT_ACCESS_TOKEN_EXPIRE= 1h
JWT_REFRESH_TOKEN_EXPIRE = 168h

